# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cluster sequences within groups"
description: "Cluster sequences within groups using MMseqs2"
maintainer: ["Ryan M. Moore"]
authors: ["Ryan M. Moore"]
license: "MIT"
tags: ["bioinformatics" "clustering"]
homepage: "https://github.com/mooreryan/cluster_within_groups"
doc: "https://github.com/mooreryan/cluster_within_groups"
bug-reports: "https://github.com/mooreryan/cluster_within_groups/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "cmdliner"
  "bio_io"
  "core" {>= "v0.16.0" & < "v0.17.0"}
  "core_unix"
  "shexp"
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mooreryan/cluster_within_groups.git"
